# aegis-password-manager

./: .gitignore  README.md  pom.xml
src/main/java/database/: AegisPasswordDatabase.java  PasswordDatabase.java  SQLGenerator.java
src/main/java/database/table/: AbstractTable.java  EntryTable.java  TeamEntryTable.java  TeamTable.java  TeamUserTable.java  UserTable.java
src/main/java/logging/: LogConstants.java  LogEntry.java  LogLevel.java  LogManager.java
src/main/java/model/: AegisEntry.java  AegisTeam.java  AegisUser.java  NoIDAegisEntry.java  NoIDAegisTeam.java  NoIDAegisUser.java  UserPermissions.java
src/main/java/model/info/: EntryInfo.java  TeamInfo.java  TeamUserInfo.java  UserInfo.java
src/main/java/server/: DBEditor.java  Install.java  Server.java
src/main/java/server/config/: ConfigHandler.java  Configuration.java
src/main/java/server/json/: JsonTransformer.java
src/main/java/server/json/request/entry/: ReqChangeEntryNonSecure.java  ReqChangeEntrySecure.java  ReqCreateEntry.java
src/main/java/server/json/request/team/: ReqAddUserToTeam.java  ReqChangeUserPermissions.java  ReqChangeUserTKey.java  ReqCreateTeam.java
src/main/java/server/json/request/user/: ReqCreateUser.java  ReqLogin1.java  ReqLogin2.java  ReqUpdateMasterPassword.java  ReqUpdateUser.java  ReqVerification.java
src/main/java/server/json/response/: FullEntry.java  FullUser.java  PartialUser.java  Salt.java  Team.java  TeamUser.java
src/main/java/server/util/: EmailServer.java  EmailTemplates.java  RequestHandler.java  SessionManager.java  VerificationCodeManager.java
src/main/java/util/: Constants.java  FileOperations.java  Serializer.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/resources/hibernate/dialect/: SQLiteDialect.java
src/main/resources/hibernate/dialect/identity/: SQLiteDialectIdentityColumnSupport.java
src/main/resources/ui/: .LoadSession.vim  index.html
src/main/resources/ui/partials/: changepassword.html  deleteuser.html  entry.html  login.html  logs.html  publickey.html  sidebar.html  signup1.html  signup2.html  teams.html  vault.html
src/main/resources/ui/static/: crypto.js  forge.min.js  script.js  style.css
src/test/: LogManagerTest.java  TestAll.java
src/test/database/: AegisPasswordDatabaseTest.java  DatabaseTests.java  SQLInjectTest.java
src/test/java/: ServerTest.java
src/test/util/: SerializerTest.java
